#release configuration
#Sun Apr 25 04:34:23 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:github.com/Ab0o0oD/PetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
